# Entity Models

@"android.jsonic"
@"avatar.jsonic"
@"cache.jsonic"
@"character.jsonic"
@"chat.jsonic"
@"cluster.jsonic"
@"diff.jsonic"
@"entity1.jsonic"
@"gms_new.jsonic"
@"guild_mark.jsonic"
@"health.jsonic"
@"item.jsonic"
@"job.jsonic"
@"map.jsonic"
@"metric.jsonic"
@"mob.jsonic"
@"music.jsonic"
@"name.jsonic"
@"npc.jsonic"
@"nxf.jsonic"
@"performance_metric.jsonic"
@"pet.jsonic"
@"quest.jsonic"
@"system.jsonic"
@"tip.jsonic"
@"wzn.jsonic"
@"wzn2.jsonic"
@"wzn3.jsonic"
@"wzn4.jsonic"
@"wzn5.jsonic"
@"wzn6.jsonic"
@"z_map.jsonic"