# Entity: wzn5

main: kit: entity: wzn5: {

  alias: field: {}

  name: "wzn5"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "path"
                orig: "path"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "region"
                orig: "region"
                reqd: true
                type: "`$STRING`"
              }
              {
                kind: "param"
                name: "version"
                orig: "version"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "region"
                orig: "region"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "version"
                orig: "version"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/wz/lookup/{region}/{version}/{path}"
          parts: [
            "api"
            "wz"
            "lookup"
            "{region}"
            "{version}"
            "{path}"
          ]
          select: {
            exist: [
              "path"
              "region"
              "version"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "lookup"
      ]
    ]
  }



}
