# BasicDiffFlow

main: kit: flow: BasicDiffFlow:
{
  entity: "diff",
  kind: "basic",
  name: "BasicDiffFlow",
  step: [
    {
      input: {
        ref: "diff_ref01",
        srcdatavar: "diff_ref01_data",
        suffix: "_dt0"
      }

      match: {
        id: "diff01",
        region: "region01"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-diff_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicDiffFlow"
}