# BasicCharacterFlow

main: kit: flow: BasicCharacterFlow:
{
  entity: "character",
  kind: "basic",
  name: "BasicCharacterFlow",
  step: [
    {
      input: {
        ref: "character_ref01",
        srcdatavar: "character_ref01_data",
        suffix: "_dt0"
      }

      match: {
        id: "character01",
        region: "region01"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-character_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicCharacterFlow"
}