# BasicMobFlow

main: kit: flow: BasicMobFlow:
{
  entity: "mob",
  kind: "basic",
  name: "BasicMobFlow",
  step: [
    {
      input: {
        ref: "mob_ref01",
        srcdatavar: "mob_ref01_data",
        suffix: "_dt0"
      }

      match: {
        id: "mob01",
        region: "region01",
        version: "version01"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-mob_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicMobFlow"
}