# BasicMusicFlow

main: kit: flow: BasicMusicFlow:
{
  entity: "music",
  kind: "basic",
  name: "BasicMusicFlow",
  step: [
    {
      input: {
        ref: "music_ref01",
        srcdatavar: "music_ref01_data",
        suffix: "_dt0"
      }

      match: {
        id: "music01",
        region: "region01",
        version: "version01"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-music_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicMusicFlow"
}