# Flows

@"BasicAndroidFlow.jsonic"
@"BasicAvatarFlow.jsonic"
@"BasicCacheFlow.jsonic"
@"BasicCharacterFlow.jsonic"
@"BasicChatFlow.jsonic"
@"BasicClusterFlow.jsonic"
@"BasicDiffFlow.jsonic"
@"BasicEntity1Flow.jsonic"
@"BasicGmsNewFlow.jsonic"
@"BasicGuildMarkFlow.jsonic"
@"BasicHealthFlow.jsonic"
@"BasicItemFlow.jsonic"
@"BasicJobFlow.jsonic"
@"BasicMapFlow.jsonic"
@"BasicMetricFlow.jsonic"
@"BasicMobFlow.jsonic"
@"BasicMusicFlow.jsonic"
@"BasicNameFlow.jsonic"
@"BasicNpcFlow.jsonic"
@"BasicNxfFlow.jsonic"
@"BasicPerformanceMetricFlow.jsonic"
@"BasicPetFlow.jsonic"
@"BasicQuestFlow.jsonic"
@"BasicSystemFlow.jsonic"
@"BasicTipFlow.jsonic"
@"BasicWzn2Flow.jsonic"
@"BasicWzn3Flow.jsonic"
@"BasicWzn4Flow.jsonic"
@"BasicWzn5Flow.jsonic"
@"BasicWzn6Flow.jsonic"
@"BasicWznFlow.jsonic"
@"BasicZMapFlow.jsonic"