# API Information


main: {
  kit: {
    info: {
      auth: false
      contact: {
        email: "inumedia@inumedia.net"
        name: "Senpai#1337"
        url: "https://discord.gg/3SyrbAs"
      }
      description: "A simple API for MapleStory resources"
      license: {
        name: "Unlicensed"
      }
      servers: [
        {
          url: "https://maplestory.io"
        }
      ]
      summary: "A simple API for MapleStory resources"
      title: "MapleStory.IO"
      version: "V3"
      website: "https://maplestory.io"
    }
  }
